<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Analytics Hub</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url({{ url_for('static', filename='Background.jpg') }});
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px; /* Adjust as needed */
            height: 150px;
            background-image: url({{ url_for('static', filename='LogoTop.jpg') }});
            background-size: contain;
            background-repeat: no-repeat;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .reset-box {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 30px 30px 0 0;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            background-color: yellow;
            color: black;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        button:hover {
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="logo"></div>

    <div class="reset-box">
        <p style="color: white;">Do you want to reset the database?</p>
        <button onclick="redirectToReset()">Yes</button>
        <button onclick="redirectToNoReset()">No</button>
    </div>

    <script>
        function redirectToReset() {
            window.location.href = "/frontpagereset";
        }
        function redirectToNoReset() {
            window.location.href = "/frontpagenoreset";
        }
    </script>
</body>
</html>
