<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Match Details - Cricket Premier League</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        background-image: url({{ url_for('static', filename='Background.jpg') }});
        background-color: #e8e8e8; /* Slightly darker base color for blending */
        background-blend-mode: overlay; /* Use overlay to maintain some image lightness */
        background-size: cover; /* Ensure the background covers the entire area */
        background-position: center; /* Center the background image */
        background-attachment: fixed; /* Keep the background fixed during scrolling */
    }



    #topbar {
        background-color: #000;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
        color: #fff;
    }

    #topbar h1 {
        margin: 0;
        padding-bottom: 10px;
    }

    #topbar a {
        display: inline-block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    #topbar a:hover {
        background-color: #333;
        color: #ddd;
    }


    #content {
        padding: 20px;
        max-width: 800px;
        margin: 100px auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .matches-grid {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Create two columns */
        gap: 20px; /* Adjust the gap size as needed */
        padding: 20px;
    }

    .match-card {
        background: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        transition: transform 0.3s ease;
    }

    .match-card:hover {
        transform: translateY(-5px);
    }

    .match-card.is-generated {
        background-color: lightblue;
    }

    .team-logo, .player-image {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
    }

    .match-team {
        font-weight: bold;
        color: #333;
        margin: 0 10px;
    }

    .match-versus {
        color: #4285f4; /* Use the blue color to keep the style consistent */
        font-weight: bold;
        margin: 0 5px;
    }
</style>
</head>
<body>
    <div id="topbar">
        <h1>Cricket Premier League</h1>
        
    </div>
<div id="content">
    <h2>Matches</h2>
    <div class="matches-grid">
        {% for match in match_details %}
            <div class="match-card {% if match[3] == 1 %}is-generated{% endif %}" onclick="window.location='/frontpagereset/matches/MD{{ match[0] }}';">
                <div class="match-team">
                    <img src="{{ url_for('static', filename='assets/logo/' ~ match[1] ~ '.webp') }}" alt="Team A Logo" class="team-logo">
                    <span>{{ match[1] }}</span>
                </div>
                <div class="match-versus">vs</div>
                <div class="match-team">
                    <img src="{{ url_for('static', filename='assets/logo/' ~ match[2] ~ '.webp') }}" alt="Team B Logo" class="team-logo">
                    <span>{{ match[2] }}</span>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
